{
    "menu" : {
        "font": "Raleway",
        "shadow": "1px 2px 5px rgba(0, 0, 0, 0.15)",
        "deroulant": [
            {
                "name": "enfants",
                "list": [
                    {
                        "nom": "Bilan spychologique",
                        "url": "https://google.com"
                    },
                    {
                        "nom": "Orientation scolaire",
                        "url": "https://google.com"
                    },
                    {
                        "nom": "Accompagnement scolaire",
                        "url": ""
                    }
                ]
            },
            {
                "name": "adultes",
                "list": [
                    {
                        "nom": "Bilan psychologique adulte",
                        "url": ""
                    },
                    {
                        "nom": "Accompagnement au changement",
                        "url": ""
                    }
                ]
            },
            {
                "name": "cabinet",
                "list": [
                    {
                        "nom": "Votre cabinet de psychologie",
                        "url": ""
                    },
                    {
                        "nom": "Carole Baudron",
                        "url": ""
                    }
                ]
            },
            {
                "name": "actu",
                "list": [
                    {
                        "nom": "Actualités 1",
                        "url": ""
                    },
                    {
                        "nom": "Actualités 2",
                        "url": ""
                    },
                    {
                        "nom": "Actualités 3",
                        "url": ""
                    }
                ]
            }
        ]
    }
}
